Class.,Jogador,Nação,Pos.,Equipe,Idade,Nascimento,90s,Gols,TC,CaG,SoT%,Sh/90,SoT/90,G/Sh,G/SoT,Dist,PB,PT,Partidas,-9999
1,Ramón Ábila,ar ARG,AT,Colón,33-125,1989,1.4,0,0,0,,000,000,,,,0,0,Partidas,db5ee72d
2,Gonzalo Abrego,ar ARG,LT,Godoy Cruz,23-040,2000,2.9,1,5,2,400,175,070,020,050,,0,0,Partidas,de8bad41
3,Jonás Acevedo,ar ARG,LT,CA Huracán,26-010,1997,2.9,0,3,1,333,102,034,000,000,,0,0,Partidas,0b419c37
4,Guillermo Acosta,ar ARG,LT,Tucumán,34-108,1988,2.7,0,3,0,00,112,000,000,,,0,0,Partidas,1bae6597
5,Lautaro Acosta,ar ARG,LT,Lanús,34-339,1988,1.1,0,2,1,500,187,094,000,000,,0,0,Partidas,2a3af4d5
6,Lucas Acosta,ar ARG,G,Lanús,27-341,1995,1.0,0,0,0,,000,000,,,,0,0,Partidas,50f7c408
7,Luis Advíncula,pe PER,ZG,Boca Juniors,32-351,1990,3.0,0,2,1,500,067,033,000,000,,0,0,Partidas,cacadf4f
8,Brian Aguilar,ar ARG,ZG,Lanús,19-309,2003,0.3,0,0,0,,000,000,,,,0,0,Partidas,c263af80
9,Felipe Aguilar,co COL,ZG,Lanús,30-027,1993,0.6,0,0,0,,000,000,,,,0,0,Partidas,c285529f
10,Braian Aguirre,ar ARG,ZG,Lanús,22-203,2000,2.3,0,0,0,,000,000,,,,0,0,Partidas,74b396d8
11,Brian Aguirre,ar ARG,AT,Newell's OB,19-260,2003,0.4,0,4,3,750,923,692,000,000,,0,0,Partidas,edfebd8d
12,Jorge Agustín Rodríguez,ar ARG,LT,Estudiantes,27-154,1995,2.9,0,1,0,00,034,000,000,,,0,0,Partidas,ac30468d
13,Gabriel Alanís,ar ARG,LT,Defensa y Just,28-337,1994,0.8,0,2,0,00,250,000,000,,,0,0,Partidas,d9ebfcfa
14,Fernando Alarcón,ar ARG,ZG,Instituto Atlético Central Córdoba,28-245,1994,3.0,0,4,0,00,133,000,000,,,0,0,Partidas,b4c8e4c5
15,Lucas Albertengo,ar ARG,AT,Instituto Atlético Central Córdoba,32-017,1991,0.7,0,1,0,00,136,000,000,,,0,0,Partidas,383659ff
16,Brahian Alemán,uy URU,LT,Banfield,33-055,1989,3.0,0,8,3,375,267,100,000,000,,0,0,Partidas,32a7d080
17,Brian Alexis Leizza,ar ARG,ZG,Tigre,22-294,2000,1.0,1,1,1,1000,100,100,100,100,,0,0,Partidas,0b35bd75
18,Franco Alfonso,ar ARG,AT,River Plate,20-288,2002,0.4,0,1,0,00,243,000,000,,,0,0,Partidas,4a0383c0
19,Rodrigo Aliendro,ar ARG,LT,River Plate,32-000,1991,2.1,0,3,0,00,145,000,000,,,0,0,Partidas,8b259046
20,Tadeo Allende,ar ARG,AT,Godoy Cruz,23-361,1999,2.1,0,7,0,00,337,000,000,,,0,0,Partidas,75a66bed
21,Agustín Alonso,,LT,Platense,,,1.5,0,2,0,00,132,000,000,,,0,0,Partidas,ead5824a
22,Facundo Altamirano,ar ARG,G,San Lorenzo,26-332,1996,2.0,0,0,0,,000,000,,,,0,0,Partidas,84d5fd29
23,Francisco Álvarez,ar ARG,ZG,Barracas Central,22-355,2000,1.3,1,2,1,500,149,074,050,100,,0,0,Partidas,1990d38d
24,Juan Álvarez,ar ARG,LT,Colón,27-006,1996,0.6,0,0,0,,000,000,,,,0,0,Partidas,4c50934e
25,Juan Andrada,ar ARG,LT,Godoy Cruz,28-043,1995,3.0,0,3,0,00,100,000,000,,,0,0,Partidas,af9d0aea
26,Mariano Andújar,ar ARG,G,Estudiantes,39-201,1983,3.0,0,0,0,,000,000,,,,0,0,Partidas,609cd867
27,Miguel Ángel Torrén,ar ARG,ZG,Argentinos Jun,34-188,1988,3.0,0,1,0,00,033,000,000,,,0,0,Partidas,c6549bd1
28,Carlos Arce,ar ARG,LT,Barracas Central,32-153,1990,2.4,0,1,0,00,041,000,000,,,0,0,Partidas,4c49e1f1
29,Ignacio Arce,ar ARG,G,Platense,30-314,1992,3.0,0,0,0,,000,000,,,,0,0,Partidas,707fcc63
30,Lucas Arce,ar ARG,LT,Godoy Cruz,25-186,1997,1.7,0,1,0,00,060,000,000,,,0,0,Partidas,00345a70
31,Gabriel Arias,cl CHI,G,Racing Club,35-156,1987,3.0,0,0,0,,000,000,,,,0,0,Partidas,9f9cbfca
32,Franco Armani,ar ARG,G,River Plate,36-123,1986,3.0,0,0,0,,000,000,,,,0,0,Partidas,b3e42951
33,Blas Armoa,py PAR,LT,Tigre,23-013,2000,2.0,0,5,1,200,247,049,000,000,,0,0,Partidas,c0d97f5c
34,Carlos Arrua,py PAR,LT,Colón,25-201,1997,1.3,0,5,2,400,388,155,000,000,,0,0,Partidas,1c86f480
35,Santiago Ascacíbar,ar ARG,LT,Estudiantes,25-356,1997,2.6,0,7,2,286,265,076,000,000,,0,0,Partidas,e26fcca3
36,Luciano Aued,ar ARG,LT,CA Unión,35-352,1987,1.8,0,4,2,500,217,108,000,000,,0,0,Partidas,c877f303
37,Gabriel Ávalos,py PAR,AT,Argentinos Jun,32-127,1990,3.0,0,8,0,00,267,000,000,,,0,0,Partidas,b6781b67
38,Tomás Badaloni,ar ARG,AT,Tigre,22-290,2000,0.0,0,0,0,,000,000,,,,0,0,Partidas,d3a444aa
39,Cristian Báez,py PAR,ZG,Independiente,32-313,1990,1.5,0,0,0,,000,000,,,,0,0,Partidas,56d59ae0
40,Franco Baldassarra,ar ARG,LT,Platense,24-140,1998,2.6,1,6,2,333,232,077,017,050,,0,0,Partidas,f559d2d7
41,Guillermo Balzi,ar ARG,LT,Newell's OB,21-208,2001,0.6,0,0,0,,000,000,,,,0,0,Partidas,60194b77
42,Tiago Banega,ar ARG,LT,Arsenal,23-230,1999,2.4,0,1,0,00,041,000,000,,,0,0,Partidas,b8131112
43,David Barbona,ar ARG,LT,Defensa y Just,27-359,1995,3.0,1,1,1,1000,033,033,100,100,,0,0,Partidas,62eef061
44,Mateo Barcia,uy URU,LT,Independiente,21-362,2001,0.6,0,1,0,00,155,000,000,,,0,0,Partidas,a35ee3a5
45,Ezequiel Barco,ar ARG,ATLT,River Plate,23-324,1999,0.9,1,2,1,500,234,117,000,000,,1,1,Partidas,7fa737c4
46,Adam Bareiro,py PAR,AT,San Lorenzo,26-205,1996,2.9,1,10,1,100,345,034,000,000,,1,1,Partidas,afb7f0ea
47,Daniel Barrea,ar ARG,AT,Club Atlético Belgrano,21-209,2001,0.0,0,1,1,1000,9000,9000,000,000,,0,0,Partidas,5bf6b9f3
48,Diego Barrera,ar ARG,LT,Talleres,18-239,2004,0.4,0,0,0,,000,000,,,,0,0,Partidas,3ad28381
49,Sergio Barreto,ar ARG,ZG,Independiente,23-302,1999,2.0,0,2,1,500,100,050,000,000,,0,0,Partidas,0c14329b
50,Nahuel Barrios,ar ARG,LT,San Lorenzo,24-285,1998,2.2,0,3,0,00,136,000,000,,,0,0,Partidas,b2fabf7e
51,Pier Barrios,ar ARG,ZG,Godoy Cruz,32-230,1990,2.8,0,3,1,333,108,036,000,000,,0,0,Partidas,f910551d
52,Bautista Barros Schelotto,ar ARG,ZG,Gimnasia ELP,23-034,2000,0.0,0,0,0,,000,000,,,,0,0,Partidas,ab935d6a
53,Augusto Batalla,ar ARG,G,San Lorenzo,26-292,1996,1.0,0,0,0,,000,000,,,,0,0,Partidas,fc627681
54,Tomás Belmonte,ar ARG,LT,Lanús,24-265,1998,3.0,0,0,0,,000,000,,,,0,0,Partidas,9928bf1a
55,Lucas Beltrán,ar ARG,AT,River Plate,21-238,2001,0.2,0,0,0,,000,000,,,,0,0,Partidas,482d2bc3
56,Gastón Benavídez,ar ARG,ZG,Talleres,27-116,1995,3.0,0,0,0,,000,000,,,,0,0,Partidas,adc19df2
57,Guillermo Benítez,ar ARG,ZG,CA Huracán,29-070,1993,3.0,0,1,0,00,033,000,000,,,0,0,Partidas,5a149253
58,Jorge Benítez,py PAR,AT,Colón,30-167,1992,1.7,1,5,3,600,296,178,020,033,,0,0,Partidas,f580b8e7
59,Marcelo Benitez,ar ARG,ZG,CC Córdoba,32-034,1991,3.0,0,3,1,333,100,033,000,000,,0,0,Partidas,6b6c72ac
60,Marcos Benítez,ar ARG,LT,Barracas Central,21-148,2001,2.2,0,1,1,1000,046,046,000,000,,0,0,Partidas,9f290743
61,Nicolás Bertolo,ar ARG,LT,Banfield,37-045,1986,1.5,0,2,0,00,130,000,000,,,0,0,Partidas,089f82b2
62,Gonzalo Bettini,ar ARG,ZG,Sarmiento,30-143,1992,3.0,0,1,0,00,033,000,000,,,0,0,Partidas,485a6d78
63,Bruno Bianchi,ar ARG,ZG,Tucumán,33-364,1989,3.0,0,3,2,667,100,067,000,000,,0,0,Partidas,733d2db2
64,Octavio Bianchi,ar ARG,AT,Rosario Cent,27-134,1995,0.6,0,1,0,00,173,000,000,,,0,0,Partidas,d797920d
65,Juan Bisanz,ar ARG,LT,Banfield,21-172,2001,1.2,0,0,0,,000,000,,,,0,0,Partidas,7a012117
66,Nicolás Blandi,ar ARG,AT,San Lorenzo,33-034,1990,0.1,1,1,1,1000,1000,1000,100,100,,0,0,Partidas,b4519dd4
67,Brian Blasi,ar ARG,ZG,CC Córdoba,27-008,1996,2.8,0,0,0,,000,000,,,,0,0,Partidas,6acfdf47
68,Lucas Blondel,ar ARG,ZG,Tigre,26-155,1996,3.0,0,5,1,200,167,033,000,000,,0,0,Partidas,4b97076c
69,Roberto Bochi,ar ARG,LT,Instituto Atlético Central Córdoba,33-062,1989,2.7,0,0,0,,000,000,,,,0,0,Partidas,396970dd
70,Rodrigo Bogarín,py PAR,LT,Defensa y Just,25-268,1997,0.1,0,0,0,,000,000,,,,0,0,Partidas,5bc7c208
71,Luciano Boggio,it ITA,LT,Lanús,23-343,1999,1.3,0,2,2,1000,154,154,000,000,,0,0,Partidas,44b5be2b
72,Agustín Bolívar,ar ARG,LT,Gimnasia ELP,27-038,1996,1.0,0,0,0,,000,000,,,,0,0,Partidas,6aed6998
73,Fabián Bordagaray,ar ARG,AT,Club Atlético Belgrano,36-001,1987,0.1,0,0,0,,000,000,,,,0,0,Partidas,7f7a6fdf
74,Miguel Borja,co COL,AT,River Plate,30-021,1993,2.3,1,10,3,300,441,132,000,000,,1,1,Partidas,211dc5fd
75,Mauro Boselli,ar ARG,AT,Estudiantes,37-270,1985,2.5,1,8,3,375,320,120,013,033,,0,0,Partidas,284e865d
76,Walter Bou,ar ARG,AT,Vélez Sarsf,29-175,1993,2.0,2,3,2,667,151,101,067,100,,0,0,Partidas,b5143c97
77,Malcom Braida,ar ARG,LT,San Lorenzo,25-275,1997,3.0,0,2,1,500,067,033,000,000,,0,0,Partidas,7cc9bb66
78,Néstor Breitenbruch,ar ARG,ZG,Arsenal,27-156,1995,0.4,0,0,0,,000,000,,,,0,0,Partidas,44b130dc
79,Miguel Brizuela,ar ARG,ZG,Vélez Sarsf,26-042,1997,3.0,0,1,0,00,033,000,000,,,0,0,Partidas,ac2206e1
80,Lucas Brochero,ar ARG,LT,Arsenal,24-024,1999,1.3,0,0,0,,000,000,,,,0,0,Partidas,2aaca0b8
81,Julio Buffarini,ar ARG,ZG,Talleres,34-182,1988,0.7,0,1,0,00,153,000,000,,,0,0,Partidas,66d9f8ee
82,Valentín Burgoa,ar ARG,LT,CA Huracán,23-039,2000,0.2,0,0,0,,000,000,,,,0,0,Partidas,f99cfccb
83,Leonardo Burián,uy URU,G,Vélez Sarsf,39-026,1984,3.0,0,0,0,,000,000,,,,0,0,Partidas,c3cc43dc
84,Nahuel Bustos,ar ARG,AT,Talleres,24-227,1998,0.9,1,6,1,167,684,114,017,100,,0,0,Partidas,8f774c7f
85,Rodrigo Cabral,ar ARG,LT,Argentinos Jun,22-192,2000,2.1,1,5,2,400,236,094,020,050,,0,0,Partidas,9c874e17
86,Yonathan Cabral,ar ARG,ZG,Tucumán,30-282,1992,3.0,0,2,1,500,067,033,000,000,,0,0,Partidas,40424ddf
87,Alejandro Cabrera,ar ARG,LT,Banfield,30-139,1992,2.0,0,1,1,1000,051,051,000,000,,0,0,Partidas,8668884d
88,Elías Cabrera,ar ARG,AT,Vélez Sarsf,19-356,2003,0.1,0,0,0,,000,000,,,,0,0,Partidas,4874cad4
89,Javier Cabrera,uy URU,ATLT,Argentinos Jun,30-335,1992,0.3,0,0,0,,000,000,,,,0,0,Partidas,1ebd3fa2
90,Víctor Cabrera,ar ARG,ZG,Tigre,30-009,1993,2.0,0,0,0,,000,000,,,,0,0,Partidas,2332941c
91,Jerónimo Cacciabue,ar ARG,LT,Platense,25-026,1998,3.0,0,2,0,00,067,000,000,,,0,0,Partidas,a8456000
92,Darío Cáceres,py PAR,LT,Defensa y Just,25-021,1998,0.8,0,1,0,00,120,000,000,,,0,0,Partidas,18637ecc
93,Juan Cáceres,ar ARG,ZG,Racing Club,22-260,2000,0.4,0,0,0,,000,000,,,,0,0,Partidas,db887bdf
94,Brian Calderara,ar ARG,LT,Barracas Central,24-139,1998,2.1,0,2,0,00,095,000,000,,,0,0,Partidas,0b135483
95,Franco Calderón,ar ARG,ZG,CA Unión,24-279,1998,3.0,0,2,1,500,067,033,000,000,,0,0,Partidas,838dea0a
96,Facundo Cambeses,ar ARG,G,Banfield,25-313,1997,3.0,0,0,0,,000,000,,,,0,0,Partidas,0a7c2b06
97,Gastón Campi,ar ARG,ZG,San Lorenzo,31-316,1991,0.5,0,0,0,,000,000,,,,0,0,Partidas,74223a01
98,Jhonatan Candia,uy URU,AT,Rosario Cent,27-338,1995,2.5,2,6,2,333,242,081,033,100,,0,0,Partidas,a62813d2
99,Ezequiel Cañete,ar ARG,LT,CA Unión,23-244,1999,0.4,0,0,0,,000,000,,,,0,0,Partidas,f53eb86a
100,Alan Cantero,ar ARG,AT,Barracas Central,24-233,1998,0.3,0,0,0,,000,000,,,,0,0,Partidas,a2232656
101,Gustavo Canto,ar ARG,ZG,CC Córdoba,28-356,1994,3.0,0,0,0,,000,000,,,,0,0,Partidas,b5354c19
102,Nicolás Capraro,ar ARG,ZG,Barracas Central,24-350,1998,3.0,0,2,0,00,067,000,000,,,0,0,Partidas,d64d46e4
103,Johan Carbonero,co COL,AT,Racing Club,23-211,1999,1.2,0,1,0,00,083,000,000,,,0,0,Partidas,9eca9710
104,Edwin Cardona,co COL,ATLT,Racing Club,30-070,1992,0.3,0,1,0,00,360,000,000,,,0,0,Partidas,e82b25f5
105,Tomás Cardona,ar ARG,ZG,Defensa y Just,27-129,1995,2.6,0,0,0,,000,000,,,,0,0,Partidas,e5cabba3
106,Agustín Cardozo,ar ARG,LT,Tigre,25-262,1997,0.7,0,1,1,1000,145,145,000,000,,0,0,Partidas,1b677f5e
107,Facundo Cardozo,ar ARG,ZG,Arsenal,27-316,1995,0.6,0,0,0,,000,000,,,,0,0,Partidas,f46a45b3
108,Jorge Carranza,ar ARG,G,Instituto Atlético Central Córdoba,41-285,1981,3.0,0,0,0,,000,000,,,,0,0,Partidas,bd5c46c3
109,Guido Carrillo,ar ARG,AT,Estudiantes,31-267,1991,1.7,0,3,1,333,174,058,000,000,,0,0,Partidas,8f898ba8
110,Lucas Carrizo,ar ARG,ZG,CA Huracán,25-272,1997,0.0,0,0,0,,000,000,,,,0,0,Partidas,2bfc68c3
111,Milton Casco,ar ARG,ZG,River Plate,34-311,1988,2.8,0,2,0,00,072,000,000,,,0,0,Partidas,7dc4f16a
112,Gonzalo Castellani,ar ARG,LT,Defensa y Just,35-190,1987,0.0,0,0,0,,000,000,,,,0,0,Partidas,a089163c
113,Facundo Castelli,ar ARG,AT,CC Córdoba,27-363,1995,2.9,0,6,2,333,207,069,000,000,,0,1,Partidas,438ed5c6
114,Rodrigo Castillo,ar ARG,AT,Gimnasia ELP,23-355,1999,2.4,0,3,1,333,124,041,000,000,,0,0,Partidas,da71df54
115,Bryan Castrillón,co COL,ATLT,CA Unión,23-323,1999,0.3,0,1,1,1000,290,290,000,000,,0,0,Partidas,c7d333ec
116,Alexis Castro,ar ARG,LT,Tigre,28-121,1994,2.8,0,4,2,500,143,072,000,000,,0,0,Partidas,94e40a9f
117,Nicolás Castro,ar ARG,LT,Platense,32-185,1990,2.4,1,1,1,1000,042,042,100,100,,0,0,Partidas,d016a159
118,Santiago Castro,ar ARG,AT,Vélez Sarsf,18-140,2004,0.5,0,2,0,00,409,000,000,,,0,0,Partidas,ee5565ae
119,Matías Catalán,ar ARG,ZG,Talleres,30-181,1992,2.0,0,2,0,00,100,000,000,,,0,0,Partidas,e7eab8e7
120,Martín Cauteruccio,uy URU,AT,Independiente,35-308,1987,0.8,1,3,1,333,386,129,000,000,,1,1,Partidas,6e7d7a7a
121,Juan Cazares,ec ECU,LT,Independiente,30-319,1992,2.0,0,5,1,200,246,049,000,000,,0,0,Partidas,754368cb
122,Maximiliano Centurión,ar ARG,ZG,Arsenal,23-361,1999,2.9,0,0,0,,000,000,,,,0,0,Partidas,2bea0550
123,Ricardo Centurión,ar ARG,ATLT,Barracas Central,30-028,1993,0.2,0,1,1,1000,474,474,000,000,,0,0,Partidas,fac896b0
124,Giuliano Cerato,ar ARG,ZG,Instituto Atlético Central Córdoba,24-251,1998,3.0,0,4,0,00,133,000,000,,,0,0,Partidas,f88ec6d6
125,Ezequiel Cerutti,ar ARG,LTAT,San Lorenzo,31-030,1992,1.5,0,3,1,333,200,067,000,000,,0,0,Partidas,635c9552
126,Andrés Chávez,ar ARG,AT,Banfield,31-332,1991,2.4,1,10,3,300,423,127,010,033,,0,0,Partidas,3e3ee8f7
127,Lucas Chávez,ar ARG,G,CA Huracán,27-191,1995,3.0,0,0,0,,000,000,,,,0,0,Partidas,47e44704
128,Ignacio Chicco,ar ARG,G,Colón,26-231,1996,3.0,0,0,0,,000,000,,,,0,0,Partidas,3723f64a
129,Julián Chicco,ar ARG,LT,Colón,25-034,1998,1.6,0,4,0,00,250,000,000,,,0,0,Partidas,92dacb99
130,Leandro Ciccoloni,ar ARG,LT,CC Córdoba,27-300,1995,0.5,0,0,0,,000,000,,,,0,0,Partidas,9fc38fed
131,Luciano Cingolani,ar ARG,AT,Godoy Cruz,21-257,2001,0.2,0,0,0,,000,000,,,,0,0,Partidas,93f1acf1
132,Matías Cóccaro,uy URU,AT,CA Huracán,25-093,1997,2.6,0,5,3,600,189,113,000,000,,0,0,Partidas,caed0767
133,Nicolás Colazo,ar ARG,ZGLT,Gimnasia ELP,32-223,1990,0.2,0,0,0,,000,000,,,,0,0,Partidas,161b89a2
134,Facundo Colidio,ar ARG,LT,Tigre,23-043,2000,2.9,1,7,3,429,239,102,014,033,,0,0,Partidas,69a6523a
135,Nazareno Colombo,ar ARG,ZG,Defensa y Just,23-333,1999,3.0,0,0,0,,000,000,,,,0,0,Partidas,8127de9b
136,Maximiliano Comba,ar ARG,LT,Gimnasia ELP,29-031,1994,1.2,0,1,0,00,087,000,000,,,0,0,Partidas,f3f7f222
137,Gabriel Compagnucci,ar ARG,ZG,Club Atlético Belgrano,31-171,1991,3.0,0,2,0,00,067,000,000,,,0,0,Partidas,9d3e62ff
138,Tomás Conechny,ar ARG,ATLT,Godoy Cruz,24-323,1998,3.0,0,7,1,143,233,033,000,000,,0,0,Partidas,f61143dd
139,Leandro Contín,ar ARG,AT,Gimnasia ELP,27-071,1995,0.3,0,0,0,,000,000,,,,0,0,Partidas,890901f1
140,Sebastián Corda,ar ARG,ZG,Instituto Atlético Central Córdoba,27-232,1995,3.0,0,3,0,00,100,000,000,,,0,0,Partidas,b770cb5c
141,Nicolás Cordero,ar ARG,AT,CA Huracán,23-311,1999,1.9,2,9,6,667,463,309,022,033,,0,0,Partidas,78f10ec0
142,Emanuel Coronel,ar ARG,ZG,Banfield,26-015,1997,3.0,0,7,1,143,233,033,000,000,,0,0,Partidas,e5aa6459
143,Mateo Coronel,ar ARG,AT,Tucumán,24-115,1998,2.6,0,6,2,333,230,077,000,000,,0,0,Partidas,52e8ada7
144,Claudio Corvalán,ar ARG,ZG,CA Unión,33-330,1989,3.0,0,0,0,,000,000,,,,0,0,Partidas,8cd70adc
145,Ayrton Costa,ar ARG,ZG,Independiente,23-219,1999,3.0,0,6,1,167,200,033,000,000,,0,0,Partidas,3f831989
146,Juan Cruz Kaprof,ar ARG,AT,Sarmiento,27-341,1995,0.1,0,0,0,,000,000,,,,0,0,Partidas,4b27cda8
147,Juan Cruz Komar,ar ARG,ZG,Rosario Cent,26-187,1996,2.2,1,1,1,1000,046,046,100,100,,0,0,Partidas,f4480f5b
148,Brian Cuello,ar ARG,LT,Instituto Atlético Central Córdoba,25-139,1997,0.6,0,0,0,,000,000,,,,0,0,Partidas,f22503a8
149,Mauricio Cuero,co COL,ATLT,Independiente,30-019,1993,0.1,0,0,0,,000,000,,,,0,0,Partidas,7e03c92a
150,Jonathan David Gómez,ar ARG,AT,Racing Club,33-057,1989,1.5,0,3,0,00,205,000,000,,,0,0,Partidas,c911d311
151,Hernán De La Fuente,ar ARG,ZG,Tucumán,26-040,1997,2.9,0,2,0,00,069,000,000,,,0,0,Partidas,035db54d
152,Pedro De la Vega,ar ARG,LTAT,Lanús,22-009,2001,2.6,1,4,1,250,153,038,025,100,,0,0,Partidas,ef6e8c5b
153,Jonathan Dellarossa,ar ARG,LT,Instituto Atlético Central Córdoba,23-029,2000,0.1,0,1,0,00,1000,000,000,,,0,0,Partidas,850f3b42
154,Valentín Depietri,ar ARG,LTAT,Talleres,22-108,2000,1.3,0,2,0,00,149,000,000,,,0,0,Partidas,d02cb5d7
155,Andrés Desábato,ar ARG,G,Barracas Central,32-323,1990,3.0,0,0,0,,000,000,,,,0,0,Partidas,bf3b5c92
156,Francisco Di Franco,ar ARG,LT,Tucumán,28-019,1995,1.8,0,1,0,00,055,000,000,,,0,0,Partidas,356bf6af
157,Alan Di Pippa,ar ARG,LT,Banfield,22-245,2000,0.4,0,1,0,00,250,000,000,,,0,0,Partidas,12975989
158,Leonel Di Plácido,ar ARG,ZG,Lanús,29-019,1994,1.7,0,0,0,,000,000,,,,0,0,Partidas,a5e7e6dd
159,Lucas Diarte,ar ARG,ZG,Club Atlético Belgrano,29-257,1993,2.6,0,0,0,,000,000,,,,0,0,Partidas,0e79a58c
160,Enzo Díaz,ar ARG,ZG,River Plate,27-071,1995,2.0,0,0,0,,000,000,,,,0,0,Partidas,411d2dc0
161,Franco Díaz,ar ARG,LT,Platense,22-172,2000,0.3,0,0,0,,000,000,,,,0,0,Partidas,a8150001
162,Leandro Díaz,ar ARG,AT,Lanús,30-255,1992,2.6,1,7,2,286,268,077,000,000,,1,1,Partidas,3fee512a
163,Willer Ditta,co COL,ZG,Newell's OB,26-024,1997,3.0,0,0,0,,000,000,,,,0,0,Partidas,95c2f969
164,Jerónimo Domina,ar ARG,AT,CA Unión,17-122,2005,0.7,0,2,0,00,281,000,000,,,0,0,Partidas,25da3c90
165,Alexis Dominguez,ar ARG,AT,Barracas Central,26-109,1996,0.7,0,2,0,00,281,000,000,,,0,0,Partidas,55facc6c
166,Benjamín Domínguez,ar ARG,AT,Gimnasia ELP,19-150,2003,1.3,0,2,0,00,151,000,000,,,0,0,Partidas,a83b47fa
167,Fabricio Domínguez,uy URU,LT,Argentinos Jun,24-237,1998,0.7,0,1,0,00,148,000,000,,,0,0,Partidas,2798cc56
168,Jose Domínguez,py PAR,ZG,Lanús,26-211,1996,3.0,1,1,1,1000,033,033,100,100,,0,0,Partidas,97d24b73
169,Tomás Durso,ar ARG,G,Gimnasia ELP,23-355,1999,3.0,0,0,0,,000,000,,,,0,0,Partidas,a7245aa0
170,Jorge Eduardo Recalde,py PAR,ATLT,Newell's OB,30-284,1992,0.7,0,2,0,00,273,000,000,,,0,0,Partidas,8690c0b1
171,Jalil Elías,ar ARG,LT,San Lorenzo,26-297,1996,3.0,0,2,0,00,067,000,000,,,0,0,Partidas,ffab97dd
172,Edgar Elizalde,uy URU,ZG,Independiente,22-354,2000,2.1,0,2,0,00,095,000,000,,,0,0,Partidas,f2950f57
173,Guillermo Enrique,ar ARG,ZG,Gimnasia ELP,22-357,2000,3.0,1,4,2,500,133,067,025,050,,0,0,Partidas,4d26ae2d
174,Lautaro Escalante,ar ARG,LT,Defensa y Just,23-229,1999,1.2,0,0,0,,000,000,,,,0,0,Partidas,d4032251
175,Lucas Esquivel,ar ARG,ZG,CA Unión,21-125,2001,2.0,0,3,1,333,150,050,000,000,,0,0,Partidas,404169c2
176,Matías Esquivel,ar ARG,LTAT,Lanús,23-331,1999,2.1,1,5,1,200,238,048,020,100,,0,0,Partidas,fdfee538
177,Marcelo Estigarribia,ar ARG,AT,Tucumán,27-282,1995,2.4,1,7,4,571,288,164,014,025,,0,0,Partidas,d535f426
178,Yair Ezequiel Arismendi,ar ARG,LT,Sarmiento,24-317,1998,1.3,0,0,0,,000,000,,,,0,0,Partidas,9438188a
179,Frank Fabra,co COL,ZG,Boca Juniors,31-359,1991,2.0,0,0,0,,000,000,,,,0,0,Partidas,feccb595
180,Kevin Facundo Gutiérrez,ar ARG,LT,Defensa y Just,25-258,1997,3.0,1,4,1,250,133,033,025,100,,0,0,Partidas,b9412d9e
181,Brian Farioli,ar ARG,LT,CC Córdoba,24-362,1998,2.2,0,3,1,333,138,046,000,000,,0,0,Partidas,acbef1bb
182,Federico Fattori,ar ARG,LT,CA Huracán,30-209,1992,3.0,0,1,0,00,033,000,000,,,0,0,Partidas,80373bb5
183,Damián Fernández,ar ARG,ZG,Vélez Sarsf,22-045,2001,0.0,0,0,0,,000,000,,,,0,0,Partidas,a15750e1
184,Ignacio Fernández,ar ARG,LT,Boca Juniors,20-206,2002,0.9,0,1,0,00,106,000,000,,,0,0,Partidas,319857df
185,Ignacio Fernández,ar ARG,LT,River Plate,33-035,1990,2.9,2,6,2,333,206,069,033,100,,0,0,Partidas,97a17c0b
186,Julián Fernández,ar ARG,LT,Lanús,27-300,1995,1.5,0,1,1,1000,065,065,000,000,,0,0,Partidas,88d268c8
187,Julián Fernández,ar ARG,LT,Vélez Sarsf,19-044,2004,0.5,0,1,0,00,184,000,000,,,0,0,Partidas,83572e83
188,Nicolás Fernández,ar ARG,AT,Defensa y Just,27-008,1996,2.8,2,8,4,500,289,145,013,025,,1,1,Partidas,31d73bbd
189,Tomás Fernández,ar ARG,ZG,Gimnasia ELP,23-274,1999,0.2,0,0,0,,000,000,,,,0,0,Partidas,d8e12d99
190,Juan Fernando Garro,ar ARG,ATLT,CA Huracán,30-084,1992,0.3,0,1,1,1000,360,360,000,000,,0,0,Partidas,6009bf94
191,Gianluca Ferrari,ar ARG,ZG,Godoy Cruz,25-231,1997,2.5,0,2,0,00,081,000,000,,,0,0,Partidas,09e1d2b1
192,Cristian Ferreira,ar ARG,LT,Newell's OB,23-157,1999,0.4,0,1,0,00,257,000,000,,,0,0,Partidas,f088e129
193,Héctor Fértoli,ar ARG,ATLT,Racing Club,28-075,1994,0.2,0,0,0,,000,000,,,,0,0,Partidas,54328474
194,Jorge Figal,ar ARG,ZG,Boca Juniors,28-319,1994,3.0,0,2,1,500,067,033,000,000,,0,0,Partidas,91e44066
195,Jose Florentín,py PAR,LT,Vélez Sarsf,26-226,1996,3.0,0,6,0,00,200,000,000,,,0,0,Partidas,c5510535
196,Gonzalo Flores,ar ARG,AT,Tigre,20-359,2002,0.0,0,0,0,,000,000,,,,0,0,Partidas,e7ba6063
197,Alan Franco,ec ECU,LT,Talleres,24-179,1998,2.0,0,1,0,00,050,000,000,,,0,0,Partidas,c76b161b
198,Nazareno Funez,ar ARG,AT,Newell's OB,21-259,2001,0.4,0,0,0,,000,000,,,,0,0,Partidas,29d08c06
199,Santiago Gabriel,ar ARG,ZG,Argentinos Jun,22-086,2000,0.2,0,0,0,,000,000,,,,0,0,Partidas,8f2ac304
200,Thomas Galdames,cl CHI,LTZG,Godoy Cruz,24-088,1998,1.8,0,1,0,00,056,000,000,,,0,0,Partidas,9e635406
201,Jonatan Gallardo,ar ARG,LT,Sarmiento,25-353,1997,0.5,0,1,0,00,187,000,000,,,0,0,Partidas,f34629ab
202,Jonathan Galván,ar ARG,ZG,Racing Club,30-236,1992,1.0,0,0,0,,000,000,,,,0,0,Partidas,f865dc98
203,Tomás Galván,ar ARG,LT,Colón,22-311,2000,0.5,0,1,0,00,205,000,000,,,0,0,Partidas,e699d3db
204,Lucas Gamba,ar ARG,ATLT,CC Córdoba,35-237,1987,2.1,0,3,0,00,143,000,000,,,0,0,Partidas,ca252a8a
205,Martin Garay,ar ARG,ZG,Tigre,23-249,1999,0.1,0,0,0,,000,000,,,,0,0,Partidas,57148654
206,Nicolás Garayalde,ar ARG,LT,Vélez Sarsf,23-210,1999,2.7,0,0,0,,000,000,,,,0,0,Partidas,32b8ceeb
207,Facundo Garcés,ar ARG,ZG,Colón,23-164,1999,3.0,0,2,0,00,067,000,000,,,0,0,Partidas,20c88f8f
208,Manuel García,ar ARG,ZG,Sarmiento,23-250,1999,1.0,0,0,0,,000,000,,,,0,0,Partidas,64b184ac
209,Matías García,ar ARG,LT,Club Atlético Belgrano,31-117,1991,0.8,0,1,0,00,130,000,000,,,0,0,Partidas,91e7fc9a
210,Ignacio Gariglio,ar ARG,ZG,Arsenal,24-297,1998,3.0,0,0,0,,000,000,,,,0,0,Partidas,d48edda3
211,Rodrigo Garro,ar ARG,LT,Talleres,25-043,1998,2.1,0,2,0,00,097,000,000,,,0,0,Partidas,42b3b51f
212,Federico Gattoni,ar ARG,ZG,San Lorenzo,24-000,1999,1.0,0,1,0,00,100,000,000,,,0,0,Partidas,86087757
213,Juan Gauto,ar ARG,LT,CA Huracán,18-259,2004,1.0,0,1,0,00,105,000,000,,,0,0,Partidas,1a0de1bd
214,Francisco Gerometta,ar ARG,ZG,CA Unión,23-168,1999,0.4,0,1,0,00,265,000,000,,,0,0,Partidas,70e92629
215,Lautaro Gianetti,ar ARG,ZG,Vélez Sarsf,29-095,1993,2.0,0,1,1,1000,050,050,000,000,,0,0,Partidas,e08ac719
216,Justo Giani,ar ARG,AT,Newell's OB,23-315,1999,0.0,0,1,0,00,9000,000,000,,,0,0,Partidas,c06407ce
217,Matías Giménez,ar ARG,AT,Independiente,23-347,1999,2.4,0,5,1,200,205,041,000,000,,0,0,Partidas,966e3b08
218,Erik Godoy,ar ARG,ZG,Club Atlético Belgrano,29-184,1993,3.0,0,1,0,00,033,000,000,,,0,0,Partidas,e8b80334
219,Leonardo Godoy,ar ARG,ZG,Estudiantes,27-294,1995,2.0,0,1,0,00,050,000,000,,,0,0,Partidas,0f9d8e45
220,Matías Godoy,ar ARG,LTAT,Estudiantes,21-037,2002,2.3,1,3,1,333,130,043,033,100,,0,0,Partidas,0085841a
221,Paolo Goltz,ar ARG,ZG,Colón,37-280,1985,3.0,0,4,3,750,133,100,000,000,,0,0,Partidas,815da2cb
222,Iván Gómez,ar ARG,LT,Newell's OB,25-353,1997,2.9,0,1,1,1000,035,035,000,000,,0,0,Partidas,426ec996
223,Luciano Gómez,ar ARG,ZG,Independiente,26-331,1996,0.1,0,0,0,,000,000,,,,0,0,Partidas,0bc8cd45
224,Valentín Gómez,ar ARG,ZG,Vélez Sarsf,19-235,2003,1.0,0,0,0,,000,000,,,,0,0,Partidas,0394c2ee
225,Luciano Gondou,ar ARG,AT,Sarmiento,21-239,2001,2.7,4,7,6,857,260,223,029,033,,2,2,Partidas,a09727b9
226,David González,ar ARG,LT,Lanús,18-288,2004,0.0,0,0,0,,000,000,,,,0,0,Partidas,ab3ff6e2
227,Francisco González,ar ARG,LTAT,Newell's OB,21-316,2001,1.7,1,2,2,1000,115,115,050,050,,0,0,Partidas,d266af3b
228,Francisco González,ar ARG,LTAT,Argentinos Jun,25-324,1997,1.6,0,3,2,667,186,124,000,000,,0,0,Partidas,d454a739
229,Marcelo González,py PAR,LT,Tucumán,26-265,1996,0.4,0,1,0,00,257,000,000,,,0,0,Partidas,5a906ce0
230,Yeison Gordillo,co COL,LT,CA Unión,30-236,1992,1.5,0,2,0,00,133,000,000,,,0,0,Partidas,8f2ed127
231,Gabriel Graciani,ar ARG,LT,Instituto Atlético Central Córdoba,29-080,1993,2.9,1,4,1,250,138,034,025,100,,0,0,Partidas,cfc3b3b7
232,Juan Guasone,ar ARG,ZG,Estudiantes,21-326,2001,0.7,0,0,0,,000,000,,,,0,0,Partidas,5d59f2af
233,Gabriel Gudiño,ar ARG,LT,CA Huracán,30-337,1992,2.5,2,8,3,375,316,118,025,067,,0,0,Partidas,e5b011c2
234,Paolo Guerrero,pe PER,AT,Racing Club,39-046,1984,0.0,0,0,0,,000,000,,,,0,0,Partidas,ae6657a1
235,Tomás Guidara,ar ARG,ZG,Vélez Sarsf,26-340,1996,2.9,0,0,0,,000,000,,,,0,0,Partidas,14efa370
236,Braian Guille,ar ARG,AT,Tucumán,25-200,1997,0.1,0,0,0,,000,000,,,,0,0,Partidas,154e6469
237,Adrián Guillermo Sánchez,ar ARG,LT,Tucumán,23-278,1999,1.2,0,1,0,00,080,000,000,,,0,0,Partidas,bfb67716
238,Lautaro Guzmán,ar ARG,LT,Arsenal,23-029,2000,2.9,1,6,2,333,207,069,017,050,,0,0,Partidas,1a8ed4a1
239,Gabriel Hauche,ar ARG,AT,Racing Club,36-081,1986,1.1,1,2,1,500,180,090,050,100,,0,0,Partidas,e0abe95e
240,Leonardo Heredia,ar ARG,LT,Argentinos Jun,27-036,1996,0.4,0,0,0,,000,000,,,,0,0,Partidas,45cfa4ba
241,Gastón Hernández,ar ARG,ZG,San Lorenzo,25-028,1998,3.0,0,4,0,00,133,000,000,,,0,0,Partidas,7b33603b
242,Guido Herrera,ar ARG,G,Talleres,30-352,1992,3.0,0,0,0,,000,000,,,,0,0,Partidas,4b9b1f3a
243,José Herrera,ar ARG,AT,Argentinos Jun,17-359,2005,0.1,0,0,0,,000,000,,,,0,0,Partidas,1dcddc4d
244,Marcelo Herrera,ar ARG,ZG,River Plate,24-105,1998,2.4,0,3,0,00,124,000,000,,,0,0,Partidas,460cfb5b
245,Rodrigo Herrera,ar ARG,LT,Barracas Central,22-198,2000,0.5,0,0,0,,000,000,,,,0,0,Partidas,1537c952
246,Ibrahim Hesar,ar ARG,AT,Club Atlético Belgrano,29-093,1993,0.4,0,2,0,00,529,000,000,,,0,0,Partidas,34a98984
247,Santiago Hezze,ar ARG,LT,CA Huracán,21-117,2001,3.0,1,3,1,333,100,033,033,100,,0,0,Partidas,3694fad1
248,Santiago Hidalgo,ar ARG,AT,Independiente,17-364,2005,0.1,0,1,0,00,1500,000,000,,,0,0,Partidas,0448c34f
249,Lucas Hoyos,ar ARG,G,Newell's OB,33-293,1989,3.0,0,0,0,,000,000,,,,0,0,Partidas,848cbc52
250,Joaquín Ibáñez,ar ARG,LT,Colón,26-164,1996,1.3,0,3,0,00,227,000,000,,,0,0,Partidas,9f8f3e36
251,Juan Ignacio Díaz,ar ARG,ZG,Barracas Central,24-266,1998,2.7,0,2,1,500,073,037,000,000,,0,0,Partidas,baa6308e
252,Marcos Ignacio Ledesma,ar ARG,G,CC Córdoba,26-154,1996,3.0,0,0,0,,000,000,,,,0,0,Partidas,97232163
253,Juan Ignacio Méndez,ar ARG,LT,Vélez Sarsf,25-294,1997,2.1,0,1,1,1000,047,047,000,000,,0,0,Partidas,035a3093
254,Juan Infante,ar ARG,ZG,Platense,27-040,1996,3.0,0,1,1,1000,033,033,000,000,,0,0,Partidas,13f61a69
255,Gino Infantino,ar ARG,LT,Rosario Cent,19-273,2003,1.3,0,5,2,400,378,151,000,000,,0,0,Partidas,546c7f68
256,Emanuel Insúa,ar ARG,ZG,Banfield,31-312,1991,3.0,0,4,0,00,133,000,000,,,0,0,Partidas,792c7b94
257,Emiliano Insúa,ar ARG,ZG,Racing Club,34-040,1989,1.0,0,0,0,,000,000,,,,0,0,Partidas,f3cccffe
258,Elian Irala,ar ARG,LT,San Lorenzo,18-225,2004,0.6,0,3,0,00,509,000,000,,,0,0,Partidas,290c4f4a
259,Kevin Isa,ar ARG,AT,Tucumán,21-304,2001,0.0,0,0,0,,000,000,,,,0,0,Partidas,38d98ae3
260,Miguel Jacquet Duarte,py PAR,ZG,Platense,30-272,1992,1.9,0,0,0,,000,000,,,,0,0,Partidas,fa21cfbb
261,Lucas Janson,ar ARG,AT,Vélez Sarsf,28-184,1994,3.0,1,7,4,571,234,134,014,025,,0,0,Partidas,f3f2db7a
262,Franco Jara,ar ARG,AT,Club Atlético Belgrano,34-216,1988,0.0,0,0,0,,000,000,,,,0,0,Partidas,413cce14
263,Leonardo Jara,ar ARG,ZGLT,Vélez Sarsf,31-272,1991,0.2,0,0,0,,000,000,,,,0,0,Partidas,688aaca2
264,Jony,ar ARG,LT,Newell's OB,28-348,1994,1.0,0,1,1,1000,100,100,000,000,,0,0,Partidas,60665492
265,Federico Jourdan,ar ARG,LT,CC Córdoba,32-034,1991,0.6,0,0,0,,000,000,,,,0,0,Partidas,e45dc044
266,Alex Juárez,ar ARG,LT,Barracas Central,18-152,2004,0.1,0,0,0,,000,000,,,,0,0,Partidas,6b002771
267,Daniel Juárez,ar ARG,AT,CA Unión,21-201,2001,1.2,0,4,1,250,330,083,000,000,,0,0,Partidas,5ed601ca
268,Enzo Kalinski,ar ARG,LT,CC Córdoba,35-343,1987,3.0,0,0,0,,000,000,,,,0,0,Partidas,53dab9a5
269,Felicia Karlsson,ar ARG,ZG,Boca Juniors,29-146,1993,1.0,0,1,0,00,100,000,000,,,0,0,Partidas,d8515e04
270,Bautista Kociubinski,ar ARG,LT,Tucumán,21-296,2001,0.2,0,0,0,,000,000,,,,0,0,Partidas,412f2985
271,Luca Langoni,ar ARG,AT,Boca Juniors,21-007,2002,0.7,1,2,1,500,277,138,050,100,,0,0,Partidas,b9532512
272,Federico Lanzillota,ar ARG,G,Argentinos Jun,30-077,1992,3.0,0,0,0,,000,000,,,,0,0,Partidas,c2b0169e
273,Joaquín Laso,ar ARG,ZG,Independiente,32-227,1990,1.1,0,1,0,00,088,000,000,,,0,0,Partidas,3c7a3791
274,Luís Leal,st STP,AT,Arsenal,35-263,1987,1.9,0,4,0,00,216,000,000,,,0,0,Partidas,4b1879cb
275,Ivan Leguizamon,ar ARG,LT,San Lorenzo,20-228,2002,1.4,0,3,1,333,218,073,000,000,,0,0,Partidas,bfdcc1e4
276,Cristian Lema,ar ARG,ZG,Lanús,32-157,1990,2.5,0,1,1,1000,039,039,000,000,,0,0,Partidas,2c20f2fb
277,Nicolás Linares,ar ARG,LT,Instituto Atlético Central Córdoba,26-347,1996,0.5,0,2,0,00,375,000,000,,,0,0,Partidas,dbc15928
278,Francesco Lo Celso,ar ARG,LT,Rosario Cent,22-348,2000,0.2,0,1,1,1000,643,643,000,000,,0,0,Partidas,53ea4157
279,Raúl Loaiza,co COL,LT,Lanús,28-253,1994,2.2,0,1,1,1000,045,045,000,000,,0,0,Partidas,94ec1c0a
280,Gastón Lodico,ar ARG,LT,Instituto Atlético Central Córdoba,24-264,1998,2.7,0,4,0,00,148,000,000,,,0,0,Partidas,0373879c
281,Flabián Londoño,co COL,AT,Arsenal,22-222,2000,0.3,0,0,0,,000,000,,,,0,0,Partidas,c3d3449c
282,Santiago Longo,ar ARG,LT,Club Atlético Belgrano,24-310,1998,3.0,0,4,1,250,133,033,000,000,,0,0,Partidas,9a102b86
283,Julián López,ar ARG,LT,Defensa y Just,23-039,2000,2.5,0,1,0,00,040,000,000,,,0,0,Partidas,698923cf
284,Kevin Lopez,ar ARG,LT,Independiente,21-050,2001,1.6,0,2,0,00,122,000,000,,,0,0,Partidas,5256c4ca
285,Lisandro López,ar ARG,AT,Sarmiento,39-351,1983,2.1,0,2,1,500,096,048,000,000,,0,0,Partidas,bc55bb5a
286,Lucas López,ar ARG,LT,Barracas Central,25-017,1998,0.9,0,1,0,00,113,000,000,,,0,0,Partidas,8ff3152a
287,Nahuel Losada,ar ARG,G,Club Atlético Belgrano,29-305,1993,3.0,0,0,0,,000,000,,,,0,0,Partidas,f07d5b4d
288,Brian Luciatti,ar ARG,ZG,Tigre,29-335,1993,3.0,0,2,0,00,067,000,000,,,0,0,Partidas,ba0f7e5f
289,Gonzalo Luján,ar ARG,LT,San Lorenzo,21-295,2001,2.8,0,1,0,00,036,000,000,,,0,0,Partidas,209aad11
290,Mauro Luna Diale,ar ARG,LTAT,CA Unión,23-296,1999,2.5,0,6,3,500,242,121,000,000,,0,0,Partidas,19d9859a
291,Francis Mac Allister,ar ARG,LT,Rosario Cent,27-109,1995,2.8,1,3,2,667,108,072,033,050,,0,0,Partidas,1cc51702
292,Kevin Mac Allister,ar ARG,ZG,Argentinos Jun,25-101,1997,3.0,1,4,2,500,133,067,025,050,,0,0,Partidas,0cb35466
293,Imanol Machuca,ar ARG,ATLT,CA Unión,23-032,2000,2.4,1,4,1,250,166,041,025,100,,0,0,Partidas,37747484
294,Alejandro Maciel,ar ARG,ZG,Banfield,25-300,1997,3.0,0,0,0,,000,000,,,,0,0,Partidas,1522a5cc
295,Ignacio Maestro Puch,ar ARG,LT,Tucumán,19-187,2003,0.4,0,1,0,00,273,000,000,,,0,0,Partidas,3fc0e136
296,Jonatan Maidana,ar ARG,ZG,River Plate,37-202,1985,3.0,0,3,1,333,100,033,000,000,,0,0,Partidas,d48c51d6
297,Julián Malatini,ar ARG,ZG,Defensa y Just,21-261,2001,0.2,0,0,0,,000,000,,,,0,0,Partidas,8b84b707
298,Víctor Malcorra,ar ARG,LT,Rosario Cent,35-207,1987,2.8,0,7,3,429,246,105,000,000,,0,0,Partidas,90a0bb3b
299,Facundo Mallo,uy URU,ZG,Rosario Cent,28-031,1995,3.0,0,3,0,00,100,000,000,,,0,0,Partidas,d3e5285f
300,Emanuel Mammana,ar ARG,ZG,River Plate,27-006,1996,1.0,0,0,0,,000,000,,,,0,0,Partidas,7e927fda
301,Ivo Mammini,ar ARG,AT,Gimnasia ELP,19-307,2003,0.4,0,1,0,00,281,000,000,,,0,0,Partidas,478f8f00
302,Harrinson Mancilla,co COL,LT,Sarmiento,31-056,1991,0.4,0,0,0,,000,000,,,,0,0,Partidas,e12ad8f7
303,Eros Mancuso,ar ARG,ZG,Estudiantes,23-305,1999,0.9,0,2,0,00,231,000,000,,,0,0,Partidas,e2d40bc5
304,Zahir Mansilla,ar ARG,ZG,Newell's OB,23-354,1999,0.4,0,1,0,00,257,000,000,,,0,0,Partidas,488f3ee3
305,Juan Manuel García,ar ARG,AT,CA Huracán,30-094,1992,0.5,1,2,2,1000,400,400,050,050,,0,0,Partidas,06f7516d
306,Juan Manuel Insaurralde,ar ARG,ZG,Sarmiento,38-136,1984,1.8,0,0,0,,000,000,,,,0,0,Partidas,deb82749
307,Junior Marabel,py PAR,AT,CA Unión,24-327,1998,1.8,0,5,0,00,273,000,000,,,0,0,Partidas,47b94865
308,Rafael Marcelo Delgado,ar ARG,ZG,Colón,33-034,1990,0.9,0,1,0,00,111,000,000,,,0,0,Partidas,14cc32a6
309,Tomás Marchiori,ar ARG,G,Tucumán,27-241,1995,3.0,0,0,0,,000,000,,,,0,0,Partidas,1c00ff13
310,Sasha Marcich,ar ARG,ZG,Platense,24-263,1998,0.1,0,0,0,,000,000,,,,0,0,Partidas,6d8d706a
311,Iván Marcone,ar ARG,LT,Independiente,32-258,1990,1.6,0,2,1,500,123,062,000,000,,0,0,Partidas,b14f755d
312,Gonzalo Marinelli,ar ARG,G,Tigre,34-009,1989,3.0,0,0,0,,000,000,,,,0,0,Partidas,d9caf300
313,Rodrigo Márquez,ar ARG,LT,Independiente,21-001,2002,2.2,0,2,0,00,090,000,000,,,0,0,Partidas,ad6df5d4
314,Agustín Martegani,ar ARG,LT,San Lorenzo,22-272,2000,1.1,0,1,0,00,092,000,000,,,0,0,Partidas,591bf874
315,Enzo Martín Roldán,ar ARG,LT,CA Unión,22-070,2000,1.5,0,1,0,00,067,000,000,,,0,0,Partidas,cf89da0a
316,Adrián Martínez,ar ARG,AT,Instituto Atlético Central Córdoba,30-224,1992,2.8,1,5,1,200,180,036,020,100,,0,0,Partidas,6c513f98
317,Damián Martínez,ar ARG,LTZG,Rosario Cent,33-016,1990,3.0,0,3,2,667,100,067,000,000,,0,0,Partidas,3fd3bf8a
318,Fernando Martínez,py PAR,LT,Sarmiento,28-279,1994,1.7,0,0,0,,000,000,,,,0,0,Partidas,949c2632
319,Luca Martínez,mx MEX,AT,Rosario Cent,22-030,2001,0.4,0,1,1,1000,250,250,000,000,,0,0,Partidas,9546e026
320,Ronaldo Martínez,py PAR,AT,Platense,26-297,1996,0.3,0,1,0,00,391,000,000,,,0,0,Partidas,278f93a4
321,Ángelo Martino,ar ARG,ZG,Talleres,24-256,1998,0.7,0,0,0,,000,000,,,,0,0,Partidas,3d0031f4
322,Emmanuel Más,ar ARG,ZG,Estudiantes,34-032,1989,3.0,0,1,0,00,033,000,000,,,0,0,Partidas,b9385e1f
323,Bruno Mastronicola,ar ARG,ZG,Barracas Central,22-321,2000,0.0,0,0,0,,000,000,,,,0,0,Partidas,96352130
324,Facundo Mater,ar ARG,ZGLT,Barracas Central,24-208,1998,2.2,0,3,2,667,134,089,000,000,,0,0,Partidas,d04ee029
325,Guillermo Matías Fernández,ar ARG,LT,Boca Juniors,31-128,1991,2.3,0,0,0,,000,000,,,,0,0,Partidas,24377e64
326,Diego Matías Rodríguez,ar ARG,G,Godoy Cruz,33-236,1989,3.0,0,0,0,,000,000,,,,0,0,Partidas,19f4d2c0
327,José Mauri,it ITA,LT,Sarmiento,26-276,1996,1.1,0,0,0,,000,000,,,,0,0,Partidas,644faf10
328,Walter Mazzantti,ar ARG,ATLT,CA Huracán,26-164,1996,0.0,0,0,0,,000,000,,,,0,0,Partidas,55ce9bfd
329,Alejandro Medina,ar ARG,G,Arsenal,36-002,1987,3.0,0,0,0,,000,000,,,,0,0,Partidas,43d66dad
330,Cristian Medina,ar ARG,LT,Boca Juniors,20-260,2002,0.1,0,1,0,00,1500,000,000,,,0,0,Partidas,5a0d551b
331,Sebastián Medina,ar ARG,LT,Tigre,22-338,2000,0.1,0,0,0,,000,000,,,,0,0,Partidas,bd35fdf5
332,Lucas Melano,ar ARG,ATLT,Sarmiento,29-352,1993,0.2,0,0,0,,000,000,,,,0,0,Partidas,d7cca61a
333,Santiago Mele,uy URU,G,CA Unión,25-163,1997,3.0,0,0,0,,000,000,,,,0,0,Partidas,62849d22
334,Juan Meli,ar ARG,LT,Godoy Cruz,22-168,2000,1.2,0,2,0,00,167,000,000,,,0,0,Partidas,f0ce425d
335,Matías Melluso,ar ARG,ZG,Gimnasia ELP,24-252,1998,2.8,0,1,0,00,036,000,000,,,0,0,Partidas,57afb75f
336,Armando Méndez,uy URU,ZG,Newell's OB,26-322,1996,1.0,0,0,0,,000,000,,,,0,0,Partidas,5a39b971
337,Emiliano Méndez,ar ARG,LT,Sarmiento,34-001,1989,2.9,0,1,0,00,035,000,000,,,0,0,Partidas,9807164b
338,Mauro Méndez,uy URU,AT,Estudiantes,24-030,1999,0.5,0,4,3,750,800,600,000,000,,0,0,Partidas,12e579fa
339,Mateo Mendoza,ar ARG,ZG,Godoy Cruz,18-087,2004,0.2,0,0,0,,000,000,,,,0,0,Partidas,7b2c18c0
340,Cristian Menéndez,ar ARG,AT,Tucumán,34-320,1988,0.4,0,2,2,1000,514,514,000,000,,0,0,Partidas,879bb6ef
341,Lucas Menossi,ar ARG,LT,Tigre,30-220,1992,2.4,0,6,4,667,252,168,000,000,,0,0,Partidas,428cb878
342,Miguel Merentiel,uy URU,AT,Boca Juniors,26-357,1996,1.1,0,0,0,,000,000,,,,0,0,Partidas,307224a2
343,Nicolás Meriano,ar ARG,ZG,Club Atlético Belgrano,22-099,2000,2.7,0,0,0,,000,000,,,,0,0,Partidas,9b0cafc4
344,Lucas Merolla,ar ARG,ZG,CA Huracán,27-234,1995,1.0,0,1,1,1000,100,100,000,000,,0,0,Partidas,8302dba4
345,Eric Meza,ar ARG,ZG,Colón,23-314,1999,3.0,0,3,0,00,100,000,000,,,0,0,Partidas,47171e2c
346,Sebastián Meza,ar ARG,G,Sarmiento,22-339,2000,3.0,0,0,0,,000,000,,,,0,0,Partidas,a3f3cf7a
347,Luis Miguel Rodríguez,ar ARG,ATLT,CC Córdoba,38-046,1985,0.5,0,5,2,400,918,367,000,000,,0,0,Partidas,96d19d5b
348,Ignacio Miramon,ar ARG,LT,Gimnasia ELP,19-249,2003,2.5,0,2,0,00,079,000,000,,,0,0,Partidas,e43a4083
349,Juan Miritello,ar ARG,LT,Defensa y Just,24-008,1999,0.2,0,0,0,,000,000,,,,0,0,Partidas,be06718c
350,Manuel Mónaco,,LT,Sarmiento,,,1.4,0,0,0,,000,000,,,,0,0,Partidas,e3c45b18
351,Lisandro Montenegro,ar ARG,LT,Newell's OB,19-326,2003,0.6,0,0,0,,000,000,,,,0,0,Partidas,69b2dea5
352,Lautaro Montoya,ar ARG,ZG,Tigre,28-132,1994,0.0,0,0,0,,000,000,,,,0,0,Partidas,94413ff0
353,Walter Montoya,ar ARG,LT,Rosario Cent,29-210,1993,0.6,0,0,0,,000,000,,,,0,0,Partidas,39e9c09a
354,Lautaro Morales,ar ARG,G,Lanús,23-062,1999,1.9,0,0,0,,000,000,,,,0,0,Partidas,119a4577
355,Leonardo Morales,ar ARG,ZG,Gimnasia ELP,31-311,1991,3.0,0,1,0,00,033,000,000,,,0,0,Partidas,19cf6f7c
356,Santiago Morales,,ZG,Sarmiento,,,0.1,0,1,0,00,692,000,000,,,0,0,Partidas,935f1e96
357,Maximiliano Moralez,ar ARG,LT,Racing Club,35-354,1987,2.1,0,2,0,00,094,000,000,,,0,0,Partidas,f99f37fc
358,Aníbal Moreno,ar ARG,LT,Racing Club,23-279,1999,2.0,0,0,0,,000,000,,,,0,0,Partidas,0c0f1cd3
359,Nicolás Morgantini,ar ARG,ZG,Platense,28-158,1994,3.0,1,1,1,1000,033,033,100,100,,0,0,Partidas,242d37f3
360,Leonel Mosevich,ar ARG,ZG,Instituto Atlético Central Córdoba,26-012,1997,3.0,0,1,0,00,033,000,000,,,0,0,Partidas,c072476b
361,Edwin Mosquera,co COL,AT,Defensa y Just,21-234,2001,0.3,0,0,0,,000,000,,,,0,0,Partidas,15cda5f6
362,Jherson Mosquera,co COL,ZG,Newell's OB,23-151,1999,1.7,0,0,0,,000,000,,,,0,0,Partidas,5da52e88
363,Franco Moyano,ar ARG,LT,Argentinos Jun,25-156,1997,2.8,0,1,0,00,035,000,000,,,0,0,Partidas,5d00dab4
364,Agustín Mulet,ar ARG,LT,Independiente,22-359,2000,2.5,0,1,0,00,040,000,000,,,0,0,Partidas,cfe617d2
365,Facundo Mura,ar ARG,ZG,Racing Club,23-330,1999,1.0,0,0,0,,000,000,,,,0,0,Partidas,5d16dfc2
366,Tomás Muro,ar ARG,LT,Gimnasia ELP,20-287,2002,0.8,0,3,1,333,355,118,000,000,,0,0,Partidas,9e54c87e
367,Gonzalo Muscia,ar ARG,LT,Arsenal,23-038,2000,0.9,0,0,0,,000,000,,,,0,0,Partidas,65725d02
368,Antonio Napolitano,ar ARG,LT,Gimnasia ELP,24-000,1999,0.4,0,1,0,00,231,000,000,,,0,0,Partidas,72ffe375
369,Juan Nardoni,ar ARG,LT,Racing Club,20-217,2002,2.0,0,1,1,1000,050,050,000,000,,0,0,Partidas,e91c3cc9
370,Julián Navas,ar ARG,ZG,CC Córdoba,29-078,1993,0.2,0,0,0,,000,000,,,,0,0,Partidas,a8674bb4
371,José Neris,uy URU,AT,Colón,22-340,2000,2.9,0,5,0,00,175,000,000,,,0,0,Partidas,a8b8e840
372,Roberto Nicolás Fernández,uy URU,ATLT,Godoy Cruz,24-351,1998,2.7,0,2,1,500,073,036,000,000,,0,0,Partidas,255d1969
373,Aaron Nicolás Molinas,ar ARG,LT,Tigre,22-198,2000,0.5,0,0,0,,000,000,,,,0,0,Partidas,cc704b9f
374,Diego Novaretti,ar ARG,ZG,Club Atlético Belgrano,37-283,1985,0.1,0,0,0,,000,000,,,,0,0,Partidas,c7d1536c
375,Santiago Núñez,ar ARG,ZG,Estudiantes,22-293,2000,2.0,0,2,0,00,100,000,000,,,0,0,Partidas,da0fc816
376,Thiago Nuss,ar ARG,LTAT,Argentinos Jun,22-014,2001,2.1,0,6,3,500,287,144,000,000,,0,0,Partidas,13ab2053
377,Agustín Obando,ar ARG,AT,Tigre,22-342,2000,0.1,0,0,0,,000,000,,,,0,0,Partidas,67e2d7f5
378,Christian Oliva,uy URU,LT,Talleres,26-260,1996,0.5,0,0,0,,000,000,,,,0,0,Partidas,d3b888e3
379,Francisco Oliver,ar ARG,ZG,Club Atlético Belgrano,27-262,1995,0.3,0,0,0,,000,000,,,,0,0,Partidas,9ff67151
380,Emanuel Olivera,ar ARG,ZG,Banfield,32-320,1990,3.0,0,3,1,333,100,033,000,000,,0,0,Partidas,cc4ca2f6
381,Christian Ordoñez,ar ARG,LT,Vélez Sarsf,18-207,2004,0.2,0,0,0,,000,000,,,,0,0,Partidas,0d94b6d9
382,Matías Orihuela,ar ARG,ZG,Tucumán,30-364,1992,3.0,0,3,0,00,100,000,000,,,0,0,Partidas,432e6973
383,Nicolás Oróz,ar ARG,LT,Racing Club,28-321,1994,1.5,0,1,0,00,067,000,000,,,0,0,Partidas,c4263233
384,Franco Orozco,ar ARG,LT,Lanús,21-038,2002,0.3,1,2,1,500,783,391,050,100,,0,0,Partidas,42d44ed9
385,Nicolás Orsini,ar ARG,AT,Boca Juniors,28-157,1994,2.1,0,7,1,143,335,048,000,000,,0,0,Partidas,55934138
386,Francisco Ortega,ar ARG,ZG,Vélez Sarsf,23-334,1999,3.0,0,0,0,,000,000,,,,0,0,Partidas,54d608cc
387,Diego Ortegoza,ar ARG,LT,Talleres,25-303,1997,0.5,0,0,0,,000,000,,,,0,0,Partidas,265893e5
388,Kevin Ortíz,ar ARG,LT,Rosario Cent,22-151,2000,2.5,0,1,1,1000,040,040,000,000,,0,0,Partidas,1ed313b7
389,Sergio Ortíz,ar ARG,LT,Independiente,21-358,2001,0.3,0,0,0,,000,000,,,,0,0,Partidas,8b5960a1
390,Javier Osatchuk,ar ARG,LT,Independiente,22-287,2000,1.3,0,0,0,,000,000,,,,0,0,Partidas,315473c6
391,Abiel Osorio,ar ARG,LT,Vélez Sarsf,20-248,2002,0.9,0,0,0,,000,000,,,,0,0,Partidas,8d69f8f3
392,Fabricio Oviedo,ar ARG,AT,Rosario Cent,19-004,2004,1.3,0,0,0,,000,000,,,,0,0,Partidas,7a39f13b
393,Santiago Paiva,uy URU,AT,Arsenal,24-036,1999,0.3,0,0,0,,000,000,,,,0,0,Partidas,6a808a6e
394,Agustín Palavecino,ar ARG,LT,River Plate,26-099,1996,0.2,0,0,0,,000,000,,,,0,0,Partidas,b555c58c
395,José Paradela,ar ARG,LT,River Plate,24-063,1998,2.7,0,3,1,333,111,037,000,000,,0,0,Partidas,8cc42dd4
396,Martín Payero,ar ARG,LT,Boca Juniors,24-158,1998,0.3,0,0,0,,000,000,,,,0,0,Partidas,bdbff2b5
397,Gastón Pedernera,ar ARG,LT,Godoy Cruz,22-130,2000,0.5,0,0,0,,000,000,,,,0,0,Partidas,faa0e185
398,Mauro Peinipil,ar ARG,LTZG,Barracas Central,23-319,1999,2.6,0,0,0,,000,000,,,,0,0,Partidas,659e3021
399,Mateo Pellegrino,ar ARG,AT,Estudiantes,21-352,2001,0.8,0,4,0,00,486,000,000,,,0,0,Partidas,8c9e96c5
400,Felipe Peña,ar ARG,LT,Arsenal,21-317,2001,1.2,0,1,0,00,083,000,000,,,0,0,Partidas,1e72d119
401,Mariano Peralta,ar ARG,AT,San Lorenzo,24-361,1998,0.2,0,0,0,,000,000,,,,0,0,Partidas,575462cb
402,Guillermo Pereira,ar ARG,LT,Club Atlético Belgrano,29-031,1994,0.5,0,2,0,00,367,000,000,,,0,0,Partidas,00843162
403,Fabio Pereyra,ar ARG,ZG,CC Córdoba,33-016,1990,3.0,0,5,2,400,167,067,000,000,,0,0,Partidas,71862cd6
404,Joaquín Pereyra,ar ARG,LT,Tucumán,24-077,1998,3.0,0,4,1,250,133,033,000,000,,0,0,Partidas,98af660d
405,Damián Pérez,ar ARG,ZG,Independiente,34-056,1988,0.9,0,0,0,,000,000,,,,0,0,Partidas,7c884b79
406,Enzo Pérez,ar ARG,LT,River Plate,36-359,1986,2.8,0,1,0,00,036,000,000,,,0,0,Partidas,6d27cfc2
407,Facundo Pérez,ar ARG,LT,Lanús,23-200,1999,0.1,0,0,0,,000,000,,,,0,0,Partidas,e777121a
408,Pablo Pérez,ar ARG,LT,Newell's OB,37-190,1985,0.9,0,0,0,,000,000,,,,0,0,Partidas,3bac82ad
409,Rafa Pérez,co COL,ZG,San Lorenzo,33-038,1990,2.9,0,4,1,250,137,034,000,000,,0,0,Partidas,be83af89
410,Baldomero Perlaza,co COL,LT,Colón,30-259,1992,2.0,0,5,0,00,250,000,000,,,0,0,Partidas,f7f77b05
411,Pablo Piatti,ar ARG,ATLT,Estudiantes,33-322,1989,0.3,0,1,0,00,346,000,000,,,0,0,Partidas,48e89655
412,Leonel Picco,ar ARG,LT,Colón,23-117,1999,0.9,0,0,0,,000,000,,,,0,0,Partidas,f4187ac3
413,Alejandro Piedrahita,co COL,LT,Banfield,20-166,2002,0.3,0,0,0,,000,000,,,,0,0,Partidas,d07dab60
414,Santiago Pierotti,ar ARG,LT,Colón,21-319,2001,2.4,0,8,2,250,335,084,000,000,,0,0,Partidas,ec315772
415,Jean Pierre Rosso,uy URU,ZG,Sarmiento,25-315,1997,1.0,0,0,0,,000,000,,,,0,0,Partidas,35fb3b22
416,Juan Pignani,ar ARG,ZG,Platense,21-229,2001,1.3,0,0,0,,000,000,,,,0,0,Partidas,c3fb942c
417,Iván Pillud,ar ARG,ZG,Racing Club,36-298,1986,1.4,0,0,0,,000,000,,,,0,0,Partidas,aa07f770
418,Gonzalo Piovi,ar ARG,ZG,Racing Club,28-161,1994,2.9,0,5,1,200,171,034,000,000,,0,0,Partidas,4b3ca22c
419,Oscar Piris,ar ARG,ZG,CA Unión,33-255,1989,1.0,0,1,0,00,100,000,000,,,0,0,Partidas,4f460b91
420,Bruno Pittón,ar ARG,ZG,Newell's OB,30-015,1993,3.0,0,0,0,,000,000,,,,0,0,Partidas,e6ff541d
421,Mauro Pittón,ar ARG,LT,CC Córdoba,28-192,1994,2.3,0,3,1,333,130,043,000,000,,0,0,Partidas,363fa6bd
422,Patricio Pizarro,ar ARG,ZG,CA Huracán,22-204,2000,0.5,0,1,0,00,196,000,000,,,0,0,Partidas,b139ece3
423,Francisco Pizzini,ar ARG,LT,Talleres,29-150,1993,2.7,1,4,1,250,148,037,025,100,,0,0,Partidas,3511f465
424,Joaquín Pombo,ar ARG,ZG,Arsenal,21-335,2001,0.1,0,0,0,,000,000,,,,0,0,Partidas,6f41c0bc
425,Facundo Pons,ar ARG,AT,Arsenal,27-086,1995,0.6,0,1,1,1000,155,155,000,000,,0,0,Partidas,06cae46d
426,Juan Portillo,ar ARG,ZG,Talleres,22-274,2000,2.3,0,1,0,00,043,000,000,,,0,0,Partidas,2f9ae3a1
427,Marcos Portillo,ar ARG,LT,Newell's OB,23-016,2000,0.6,0,2,1,500,327,164,000,000,,0,0,Partidas,244afd21
428,Tomás Pozzo,ar ARG,LT,Independiente,22-142,2000,1.6,0,2,0,00,126,000,000,,,0,0,Partidas,c30ea98b
429,Fernando Prado,uy URU,ZG,Barracas Central,21-332,2001,1.6,0,0,0,,000,000,,,,0,0,Partidas,060d7443
430,Lucas Pratto,ar ARG,AT,Vélez Sarsf,34-257,1988,2.4,0,0,0,,000,000,,,,0,0,Partidas,d6f9652b
431,Sebastián Prediger,ar ARG,LT,Tigre,36-165,1986,2.3,0,1,0,00,043,000,000,,,0,0,Partidas,bbc22a16
432,Gianluca Prestianni,ar ARG,AT,Vélez Sarsf,17-016,2006,0.1,0,0,0,,000,000,,,,0,0,Partidas,d203fb17
433,Sebastián Prieto,ar ARG,ZG,Tigre,29-313,1993,3.0,0,1,0,00,033,000,000,,,0,0,Partidas,3e0b3184
434,Ijiel Protti,ar ARG,AT,Tigre,28-016,1995,0.0,0,0,0,,000,000,,,,0,0,Partidas,57f7bac9
435,Maximiliano Puig,ar ARG,LT,Barracas Central,22-151,2000,0.0,0,0,0,,000,000,,,,0,0,Partidas,e1dac904
436,Carlos Quintana,ar ARG,ZG,Rosario Cent,35-005,1988,2.3,0,3,1,333,131,044,000,000,,0,0,Partidas,26176390
437,Franco Quinteros,ar ARG,ZG,Sarmiento,24-126,1998,1.2,0,0,0,,000,000,,,,0,0,Partidas,c4760af0
438,Mauro Quiroga,ar ARG,AT,Platense,33-071,1989,2.3,1,1,1,1000,044,044,000,000,,1,1,Partidas,1643c897
439,Sergio Quiroga,ar ARG,LT,Sarmiento,28-254,1994,2.8,0,2,1,500,070,035,000,000,,0,0,Partidas,df543124
440,Erik Ramírez,ar ARG,ATLT,Gimnasia ELP,26-148,1996,2.2,0,7,2,286,321,092,000,000,,0,0,Partidas,9492f6e2
441,Iván Ramírez,ar ARG,LT,Club Atlético Belgrano,32-358,1990,0.3,0,0,0,,000,000,,,,0,0,Partidas,e151d80e
442,Juan Ramírez,ar ARG,LT,Boca Juniors,29-267,1993,2.1,0,0,0,,000,000,,,,0,0,Partidas,46667801
443,Matías Ramírez,ar ARG,LT,Godoy Cruz,23-339,1999,1.4,0,2,2,1000,141,141,000,000,,0,0,Partidas,cfe8fb62
444,Santi Ramos Mingo,ar ARG,ZG,Defensa y Just,21-087,2001,0.2,0,0,0,,000,000,,,,0,0,Partidas,fe0a346d
445,Federico Rasmussen,ar ARG,ZG,Godoy Cruz,30-349,1992,3.0,0,3,0,00,100,000,000,,,0,0,Partidas,413acb9d
446,Djorkaeff Reasco,ec ECU,AT,Newell's OB,24-029,1999,1.6,0,2,1,500,122,061,000,000,,0,0,Partidas,5d7b7f0e
447,Alejandro Rébola,ar ARG,ZG,Club Atlético Belgrano,34-207,1988,3.0,0,0,0,,000,000,,,,0,0,Partidas,02dfa252
448,Federico Redondo,ar ARG,LT,Argentinos Jun,20-029,2003,1.6,0,1,0,00,061,000,000,,,0,0,Partidas,b7b9c8ce
449,Eric Remedi,ar ARG,LT,Banfield,27-257,1995,0.7,0,0,0,,000,000,,,,0,0,Partidas,38e2cbd6
450,Nicolás Reniero,ar ARG,ATLT,Racing Club,27-335,1995,0.3,0,0,0,,000,000,,,,0,0,Partidas,392bd428
451,Mateo Retegui,ar ARG,AT,Tigre,23-293,1999,3.0,4,13,5,385,433,167,031,080,,0,0,Partidas,e7695e6c
452,Rodrigo Rey,ar ARG,G,Independiente,31-345,1991,3.0,0,0,0,,000,000,,,,0,0,Partidas,6436748b
453,Ciro Rius,ar ARG,LT,CC Córdoba,34-112,1988,2.3,0,2,1,500,086,043,000,000,,0,0,Partidas,6621fddf
454,Braian Rivero,ar ARG,LT,Arsenal,26-359,1996,1.0,0,2,0,00,200,000,000,,,0,0,Partidas,8bf58693
455,Alan Rodríguez,py PAR,LTZG,Rosario Cent,22-185,2000,2.8,0,3,0,00,107,000,000,,,0,0,Partidas,fd25e4d7
456,Alan Rodríguez,uy URU,LT,Argentinos Jun,23-022,2000,1.0,0,2,1,500,200,100,000,000,,0,0,Partidas,fcd24b4b
457,Gregorio Rodríguez,ar ARG,LT,Instituto Atlético Central Córdoba,23-030,2000,0.2,0,0,0,,000,000,,,,0,0,Partidas,de7ce7b1
458,Ignacio Rodríguez,ar ARG,LT,Banfield,20-359,2002,1.1,0,1,1,1000,087,087,000,000,,0,0,Partidas,6d550725
459,Juan Rodríguez,ar ARG,ZG,Talleres,28-353,1994,3.0,0,1,0,00,033,000,000,,,0,0,Partidas,18da6cc6
460,Lucas Rodríguez,ar ARG,ZG,Rosario Cent,29-142,1993,0.2,0,0,0,,000,000,,,,0,0,Partidas,ffaebee2
461,Maximiliano Rodríguez,ar ARG,ZG,Barracas Central,35-002,1988,0.8,0,1,0,00,132,000,000,,,0,0,Partidas,08cb49de
462,Salomón Rodríguez,uy URU,AT,Godoy Cruz,23-000,2000,0.9,0,6,3,500,651,325,000,000,,0,0,Partidas,d0908723
463,Santiago Rodriguez,ar ARG,ATLT,Instituto Atlético Central Córdoba,25-177,1997,2.5,0,9,5,556,360,200,000,000,,0,0,Partidas,1ebb7c72
464,Ariel Rojas,ar ARG,LT,Club Atlético Belgrano,37-031,1986,2.6,0,1,0,00,039,000,000,,,0,0,Partidas,09773645
465,Gabriel Rojas,ar ARG,ZG,Racing Club,25-239,1997,1.0,0,1,0,00,100,000,000,,,0,0,Partidas,79ad7358
466,Matías Rojas,py PAR,AT,Racing Club,27-105,1995,2.5,0,5,3,600,203,122,000,000,,0,0,Partidas,f2416544
467,Robert Rojas,py PAR,ZG,River Plate,26-292,1996,0.6,0,0,0,,000,000,,,,0,0,Partidas,976b4473
468,Benjamín Rollheiser,ar ARG,LT,Estudiantes,22-329,2000,2.7,0,14,3,214,516,111,000,000,,0,0,Partidas,e8c4a824
469,Matías Romero,ar ARG,LT,Banfield,27-015,1996,0.6,0,0,0,,000,000,,,,0,0,Partidas,b5dda2b5
470,Maximiliano Romero,ar ARG,AT,Racing Club,24-038,1999,3.0,1,5,4,800,169,135,020,025,,0,0,Partidas,716e7308
471,Óscar Romero,py PAR,AT,Boca Juniors,30-227,1992,2.6,1,9,2,222,351,078,011,050,,0,0,Partidas,4bc5f2b4
472,Sergio Romero,ar ARG,G,Boca Juniors,35-359,1987,3.0,0,0,0,,000,000,,,,0,0,Partidas,1e26e376
473,Zaid Romero,ar ARG,ZG,Estudiantes,23-063,1999,3.0,0,2,2,1000,067,067,000,000,,0,0,Partidas,71c980b7
474,Salomón Rondón,ve VEN,AT,River Plate,33-153,1989,0.6,0,3,1,333,466,155,000,000,,0,0,Partidas,b318a643
475,Genaro Rossi,ar ARG,AT,Newell's OB,20-229,2002,0.6,0,0,0,,000,000,,,,0,0,Partidas,4d439164
476,Ramiro Ruiz,ar ARG,LT,Tucumán,22-332,2000,1.4,0,2,0,00,138,000,000,,,0,0,Partidas,976c8f8f
477,Carlos Sánchez,co COL,ZG,San Lorenzo,37-010,1986,1.5,0,0,0,,000,000,,,,0,0,Partidas,50b51fac
478,Felipe Sánchez,,ZG,Gimnasia ELP,,,2.8,0,0,0,,000,000,,,,0,0,Partidas,742d5369
479,Luciano Sánchez,ar ARG,ZG,Argentinos Jun,29-022,1994,2.3,0,0,0,,000,000,,,,0,0,Partidas,4306d6e8
480,Juan Sánchez Miño,ar ARG,ZG,Lanús,33-046,1990,1.7,0,0,0,,000,000,,,,0,0,Partidas,3ae7e4ea
481,Ulises Sánchez,ar ARG,LT,Club Atlético Belgrano,24-235,1998,1.9,0,1,1,1000,051,051,000,000,,0,0,Partidas,f11ac2e0
482,Agustín Sant'Anna,uy URU,ZG,Defensa y Just,25-142,1997,2.1,0,0,0,,000,000,,,,0,0,Partidas,a680fc25
483,Michael Santos,uy URU,AT,Talleres,29-340,1993,2.5,1,8,2,250,324,081,013,050,,0,0,Partidas,3cb6f224
484,Gastón Sauro,ar ARG,ZG,CA Huracán,32-358,1990,1.5,0,1,1,1000,067,067,000,000,,0,0,Partidas,636ca479
485,Franco Sbuttoni,ar ARG,ZG,Sarmiento,33-286,1989,3.0,0,2,1,500,067,033,000,000,,0,0,Partidas,5395d65a
486,Mateo Seoane,ar ARG,AT,Vélez Sarsf,19-007,2004,0.3,0,0,0,,000,000,,,,0,0,Partidas,6741884a
487,Bruno Sepúlveda,ar ARG,AT,Barracas Central,30-152,1992,3.0,4,7,4,571,233,133,043,075,,1,1,Partidas,29ee723f
488,Nicolás Servetto,ar ARG,AT,Platense,26-326,1996,0.7,1,1,1,1000,134,134,100,100,,0,0,Partidas,26c510e3
489,Gaspar Servio,ar ARG,G,Rosario Cent,30-344,1992,3.0,0,0,0,,000,000,,,,0,0,Partidas,62667393
490,Juan Sforza,ar ARG,LT,Newell's OB,21-002,2002,3.0,1,2,1,500,067,033,050,100,,0,0,Partidas,ff112582
491,Leonardo Sigali,ar ARG,ZG,Racing Club,35-263,1987,3.0,0,1,0,00,033,000,000,,,0,0,Partidas,aeb53bd6
492,Kevin Silva,ar ARG,ZG,Rosario Cent,19-306,2003,0.2,0,0,0,,000,000,,,,0,0,Partidas,3ae8d22a
493,Tomás Sives,ar ARG,LT,Arsenal,20-046,2003,0.6,0,2,1,500,321,161,000,000,,0,0,Partidas,814104b9
494,Pablo Solari,ar ARG,LTAT,River Plate,21-331,2001,3.0,1,7,4,571,233,133,014,025,,0,0,Partidas,17e34547
495,Santiago Solari,ar ARG,LT,Defensa y Just,25-028,1998,1.4,1,4,2,500,277,138,025,050,,0,0,Partidas,5099e15e
496,Franco Soldano,ar ARG,AT,Gimnasia ELP,28-155,1994,0.5,0,0,0,,000,000,,,,0,0,Partidas,7f72a035
497,Jesús Soraire,ar ARG,LT,CC Córdoba,34-075,1988,0.9,0,1,0,00,114,000,000,,,0,0,Partidas,5089f6ce
498,Ramiro Sordo,ar ARG,ATLT,Newell's OB,22-232,2000,2.8,1,9,6,667,319,213,011,017,,0,1,Partidas,4ecf1575
499,Alan Sosa,,LT,Gimnasia ELP,,,2.5,0,2,1,500,081,041,000,000,,0,0,Partidas,18e371a1
500,José Sosa,ar ARG,LT,Estudiantes,37-242,1985,0.5,0,2,1,500,375,187,000,000,,0,0,Partidas,1eecc0c6
501,Nicolás Sosa,uy URU,AT,Banfield,26-316,1996,1.8,0,3,0,00,164,000,000,,,0,0,Partidas,cf402a8b
502,Ramón Sosa,py PAR,LT,Talleres,23-169,1999,2.0,0,2,1,500,101,050,000,000,,0,0,Partidas,2d3417a1
503,Sebastián Sosa,uy URU,AT,Banfield,28-340,1994,1.1,0,4,1,250,353,088,000,000,,0,0,Partidas,082d1db5
504,Alexis Soto,ar ARG,ZG,Defensa y Just,29-119,1993,2.9,0,3,0,00,103,000,000,,,0,0,Partidas,c20a7043
505,Guillermo Soto,cl CHI,ZG,CA Huracán,29-037,1994,3.0,0,1,0,00,033,000,000,,,0,0,Partidas,42cdf326
506,Lucas Souto,ar ARG,ZG,Arsenal,24-128,1998,3.0,0,3,0,00,100,000,000,,,0,0,Partidas,ca39d38f
507,Adrián Sporle,ar ARG,ZG,Arsenal,27-218,1995,2.5,0,1,1,1000,040,040,000,000,,0,0,Partidas,f5122c46
508,Alexis Steimbach,ar ARG,LT,Gimnasia ELP,20-206,2002,1.3,0,2,2,1000,153,153,000,000,,0,0,Partidas,95f77284
509,Gastón Suso,ar ARG,ZG,Platense,31-341,1991,3.0,0,0,0,,000,000,,,,0,0,Partidas,9c1b0d34
510,Joaquín Susvielles,ar ARG,AT,Club Atlético Belgrano,31-353,1991,0.1,0,0,0,,000,000,,,,0,0,Partidas,2cfc5d0c
511,Vicente Taborda,ar ARG,LT,Platense,21-245,2001,2.8,0,3,0,00,108,000,000,,,0,0,Partidas,52f2d47d
512,Iván Tapia,ar ARG,LT,Barracas Central,24-085,1998,3.0,1,7,3,429,235,101,000,000,,1,1,Partidas,1e594292
513,Cristian Tarragona,ar ARG,AT,Gimnasia ELP,31-313,1991,0.5,0,0,0,,000,000,,,,0,0,Partidas,a5ac5b47
514,Renzo Tesuri,ar ARG,LT,Tucumán,26-254,1996,1.5,0,1,0,00,068,000,000,,,0,0,Partidas,1bc771b3
515,Andrew Teuten,uy URU,ZG,Colón,24-211,1998,2.1,0,1,1,1000,048,048,000,000,,0,0,Partidas,e2a379e3
516,Horacio Tijanovich,ar ARG,LT,Banfield,26-353,1996,1.1,0,1,0,00,090,000,000,,,0,0,Partidas,1607fa35
517,Fernando Tobio,ar ARG,ZG,CA Huracán,33-121,1989,3.0,1,4,1,250,133,033,025,100,,0,0,Partidas,4958ceac
518,Gastón Togni,ar ARG,LT,Defensa y Just,25-149,1997,0.9,0,2,1,500,217,108,000,000,,0,0,Partidas,ba1f3f64
519,Javier Toledo,ar ARG,AT,Sarmiento,36-302,1986,1.6,1,4,2,500,252,126,000,000,,1,1,Partidas,50ab439c
520,Santiago Toloza,ar ARG,LT,Arsenal,20-111,2002,1.8,1,3,3,1000,168,168,033,033,,0,0,Partidas,1961c843
521,Gerónimo Tomasetti,ar ARG,LT,Club Atlético Belgrano,22-280,2000,0.3,0,1,0,00,300,000,000,,,0,0,Partidas,f408333b
522,Cristian Torres,ar ARG,AT,CC Córdoba,23-054,1999,0.7,0,1,1,1000,143,143,000,000,,0,0,Partidas,ee3af1c7
523,Franco Torres,ar ARG,AT,Gimnasia ELP,23-267,1999,0.2,0,2,0,00,1000,000,000,,,0,0,Partidas,811f1370
524,Nicolás Tripichio,ar ARG,ZG,Defensa y Just,27-042,1996,1.2,0,1,0,00,082,000,000,,,0,0,Partidas,4c3e3d0a
525,Natanael Troncoso,ar ARG,LT,Colón,21-327,2001,0.4,0,2,1,500,563,281,000,000,,0,0,Partidas,49434bac
526,Franco Troyansky,ar ARG,AT,Lanús,25-347,1997,0.6,1,1,1,1000,164,164,100,100,,0,0,Partidas,95bca53e
527,Silvio Ulariaga,ar ARG,AT,Godoy Cruz,20-351,2002,0.2,1,1,1,1000,450,450,100,100,,0,0,Partidas,9a8e9ca7
528,Ezequiel Unsain,ar ARG,G,Defensa y Just,27-344,1995,3.0,0,0,0,,000,000,,,,0,0,Partidas,036f15cf
529,Agustín Urzi,ar ARG,LT,Banfield,22-288,2000,0.7,0,1,0,00,134,000,000,,,0,0,Partidas,bd7e2715
530,Bruno Valdez,py PAR,ZG,Boca Juniors,30-133,1992,3.0,0,0,0,,000,000,,,,0,0,Partidas,810e6e93
531,Javier Vallejo,ar ARG,LT,Independiente,19-044,2004,1.5,0,2,0,00,135,000,000,,,0,0,Partidas,37c0ecf8
532,Diego Valoyes,co COL,ATLT,Talleres,26-147,1996,0.3,0,1,0,00,333,000,000,,,0,0,Partidas,79e75919
533,Alan Varela,ar ARG,LT,Boca Juniors,21-227,2001,2.5,0,2,0,00,080,000,000,,,0,0,Partidas,9ffb2ce6
534,Ignacio Vázquez,ar ARG,ZG,Platense,25-246,1997,0.1,0,0,0,,000,000,,,,0,0,Partidas,f228c287
535,Thiago Vecino,uy URU,AT,CA Unión,23-356,1999,1.3,0,3,0,00,223,000,000,,,0,0,Partidas,bd659846
536,Cristian Vega,ar ARG,LT,Colón,29-152,1993,1.1,0,1,0,00,090,000,000,,,0,0,Partidas,e63b0283
537,Franco Vega,ar ARG,LT,Arsenal,21-160,2001,0.7,0,1,0,00,141,000,000,,,0,0,Partidas,f980204c
538,Pablo Vegetti,ar ARG,AT,Club Atlético Belgrano,34-124,1988,2.9,3,13,3,231,452,104,023,100,,0,0,Partidas,06cc28cd
539,Gustavo Velásquez,py PAR,ZG,Newell's OB,31-305,1991,2.6,0,3,2,667,115,077,000,000,,0,0,Partidas,b99b4cf5
540,Alejo Véliz,ar ARG,AT,Rosario Cent,19-150,2003,1.3,1,5,2,400,395,158,020,050,,0,0,Partidas,3f7bafbe
541,Federico Vera,ar ARG,ZG,CA Unión,24-329,1998,2.6,0,3,0,00,114,000,000,,,0,0,Partidas,dc93fa94
542,Gastón Verón,ar ARG,AT,Argentinos Jun,21-299,2001,2.7,0,10,4,400,377,151,000,000,,0,0,Partidas,e5a62424
543,Federico Versaci,ar ARG,LT,Defensa y Just,21-000,2002,0.7,0,0,0,,000,000,,,,0,0,Partidas,15e05a6f
544,Sebastián Villa,co COL,AT,Boca Juniors,26-273,1996,2.5,0,6,3,500,236,118,000,000,,0,0,Partidas,df454699
545,Rodrigo Villagra,ar ARG,LT,Talleres,22-002,2001,2.7,0,3,1,333,113,038,000,000,,0,0,Partidas,b39ae7e1
546,Lucas Villalba,ar ARG,ZG,Argentinos Jun,28-181,1994,3.0,0,3,0,00,100,000,000,,,0,0,Partidas,2dc5144f
547,Julián Viollaz,ar ARG,AT,Barracas Central,20-188,2002,0.3,0,0,0,,000,000,,,,0,0,Partidas,27861765
548,Andrés Vombergar,si SVN,LTAT,San Lorenzo,28-088,1994,2.3,1,8,4,500,344,172,013,025,,0,0,Partidas,71910d3e
549,Franco Watson,ar ARG,LTAT,Instituto Atlético Central Córdoba,23-046,2000,2.2,0,2,0,00,091,000,000,,,0,0,Partidas,0d7ad669
550,Nicólas Watson,ar ARG,LT,Instituto Atlético Central Córdoba,24-270,1998,0.1,0,0,0,,000,000,,,,0,0,Partidas,600cb6b1
551,Cristian Zabala,ar ARG,LT,Tigre,24-349,1998,1.0,0,2,0,00,202,000,000,,,0,0,Partidas,bb967f0b
552,David Zalazar,ar ARG,LT,Talleres,20-283,2002,0.2,0,0,0,,000,000,,,,0,0,Partidas,4aeb00f4
553,Maximiliano Zalazar,ar ARG,LT,Platense,21-345,2001,1.7,0,4,0,00,237,000,000,,,0,0,Partidas,e374a7f5
554,Bruno Zapelli,ar ARG,LT,Club Atlético Belgrano,20-275,2002,2.3,0,2,1,500,085,043,000,000,,0,0,Partidas,a70af595
555,Franco Zapiola,ar ARG,LT,Estudiantes,21-362,2001,1.2,0,2,1,500,170,085,000,000,,0,0,Partidas,7b0f7577
556,Tobías Zarate,ar ARG,AT,Arsenal,22-224,2000,0.2,0,0,0,,000,000,,,,0,0,Partidas,5244b91d
557,Exequiel Zeballos,ar ARG,AT,Boca Juniors,20-298,2002,0.4,0,2,1,500,462,231,000,000,,0,0,Partidas,02f9fb61
558,Nadir Zeineddin,ar ARG,AT,Platense,22-277,2000,0.1,0,0,0,,000,000,,,,0,0,Partidas,fcc235f4
559,Kevin Zenon,ar ARG,LT,CA Unión,21-201,2001,2.4,0,4,3,750,168,126,000,000,,0,0,Partidas,8f0d8b0a
560,Bruno Zuculini,ar ARG,LT,River Plate,29-320,1993,0.2,0,0,0,,000,000,,,,0,0,Partidas,17cddb4d
561,Fernando Zuqui,ar ARG,LT,Estudiantes,31-081,1991,0.4,0,0,0,,000,000,,,,0,0,Partidas,d4814e00